# qubership-maas-declarative-client-commons

./: README.md  pom.xml
.github/workflows/: cleanup-old-maven-pkgs.yml  maven-build.yaml  pr-assigner.yml  profanity-filter.yml  verify-on-pull-request.yml
.qubership/: grand-report.json
maas-kafka-client/: pom.xml
maas-kafka-client/src/main/java/com/netcracker/maas/declarative/kafka/client/api/: MaasKafkaClient.java  MaasKafkaClientFactory.java  MaasKafkaClientState.java  MaasKafkaClientStateChangeListener.java  MaasKafkaClientStateManagerService.java  MaasKafkaConsumer.java  MaasKafkaConsumerErrorHandler.java  MaasKafkaProducer.java  MaasKafkaTopicService.java
maas-kafka-client/src/main/java/com/netcracker/maas/declarative/kafka/client/api/context/propagation/: ContextPropagationService.java
maas-kafka-client/src/main/java/com/netcracker/maas/declarative/kafka/client/api/exception/: MaasKafkaConsumerCreationRequestBuildException.java  MaasKafkaConsumerDefinitionBuildException.java  MaasKafkaException.java  MaasKafkaIllegalStateException.java  MaasKafkaMandatoryPropertyAbsentException.java  MaasKafkaNoResourceException.java  MaasKafkaProducerCreationRequestBuildException.java  MaasKafkaProducerDefinitionBuildException.java  MaasKafkaTopicDefinitionBuildException.java
maas-kafka-client/src/main/java/com/netcracker/maas/declarative/kafka/client/api/filter/: ConsumerRecordFilter.java  RecordFilter.java
maas-kafka-client/src/main/java/com/netcracker/maas/declarative/kafka/client/api/model/: MaasKafkaConsumerCreationRequest.java  MaasKafkaProducerCreationRequest.java  MaasProducerRecord.java
maas-kafka-client/src/main/java/com/netcracker/maas/declarative/kafka/client/api/model/definition/: MaasKafkaBlueGreenDefinition.java  MaasKafkaCommonClientDefinition.java  MaasKafkaConsumerDefinition.java  MaasKafkaProducerDefinition.java  MaasTopicDefinition.java  ManagedBy.java
maas-kafka-client/src/main/java/com/netcracker/maas/declarative/kafka/client/impl/: Utils.java
maas-kafka-client/src/main/java/com/netcracker/maas/declarative/kafka/client/impl/client/: MaasKafkaInternalScheduledSystemExecServiceKeeper.java
maas-kafka-client/src/main/java/com/netcracker/maas/declarative/kafka/client/impl/client/common/: ClientStatePropertyChangeListener.java  MaasKafkaCommonClient.java  MaasTopicWrap.java
maas-kafka-client/src/main/java/com/netcracker/maas/declarative/kafka/client/impl/client/consumer/: DeserializerHolder.java  MaasKafkaConsumerImpl.java
maas-kafka-client/src/main/java/com/netcracker/maas/declarative/kafka/client/impl/tenant/api/: InternalTenantService.java
maas-kafka-client/src/main/java/com/netcracker/maas/declarative/kafka/client/impl/topic/: LocalDevMaasDirectKafkaTopicServiceImpl.java  MaasKafkaAggregationTopicService.java  MaasKafkaTopicServiceImpl.java
maas-kafka-client/src/main/java/com/netcracker/maas/declarative/kafka/client/impl/tracing/: Scope.java  Span.java  TracingService.java
maas-kafka-client/src/main/java/org/qubership/maas/declarative/kafka/client/api/: MaasKafkaClient.java  MaasKafkaClientFactory.java  MaasKafkaClientState.java  MaasKafkaClientStateChangeListener.java  MaasKafkaConsumer.java  MaasKafkaConsumerErrorHandler.java  MaasKafkaProducer.java  MaasKafkaTopicService.java
maas-kafka-client/src/main/java/org/qubership/maas/declarative/kafka/client/api/exception/: MaasKafkaException.java  MaasKafkaNoResourceException.java  MaasKafkaProducerCreationRequestBuildException.java  MaasKafkaProducerDefinitionBuildException.java  MaasKafkaTopicDefinitionBuildException.java
maas-kafka-client/src/main/java/org/qubership/maas/declarative/kafka/client/api/filter/: ConsumerRecordFilter.java
maas-kafka-client/src/main/java/org/qubership/maas/declarative/kafka/client/api/model/: MaasKafkaConsumerCreationRequest.java  MaasKafkaProducerCreationRequest.java  MaasProducerRecord.java
maas-kafka-client/src/main/java/org/qubership/maas/declarative/kafka/client/impl/client/: MaasKafkaInternalScheduledSystemExecServiceKeeper.java
maas-kafka-client/src/main/java/org/qubership/maas/declarative/kafka/client/impl/topic/: LocalDevMaasDirectKafkaTopicServiceImpl.java  MaasKafkaAggregationTopicService.java  MaasKafkaTopicServiceImpl.java
maas-kafka-client/src/main/java/org/qubership/maas/declarative/kafka/client/impl/tracing/: Span.java  TracingService.java
maas-kafka-client/src/test/java/com/netcracker/maas/declarative/kafka/client/: OncePutMap.java  SyncBarrier.java  TestUtils.java
maas-kafka-client/src/test/java/com/netcracker/maas/declarative/kafka/client/api/: MaasKafkaClientTest.java
maas-kafka-client/src/test/java/com/netcracker/maas/declarative/kafka/client/api/exception/: MaasKafkaConsumerCreationRequestBuildExceptionTest.java  MaasKafkaConsumerDefinitionBuildExceptionTest.java  MaasKafkaMandatoryPropertyAbsentExceptionTest.java  MaasKafkaTopicDefinitionBuildExceptionTest.java
maas-kafka-client/src/test/java/com/netcracker/maas/declarative/kafka/client/api/model/: MaasKafkaConsumerCreationRequestBuildExceptionTest.java  MaasKafkaProducerCreationRequestBuildExceptionTest.java  MaasProducerRecordTest.java
maas-kafka-client/src/test/java/com/netcracker/maas/declarative/kafka/client/impl/: UtilsTest.java
maas-kafka-client/src/test/java/com/netcracker/maas/declarative/kafka/client/impl/client/: ConsumerTenantsChangingTest.java  ProducerTenantsChangingTest.java
maas-kafka-client/src/test/java/com/netcracker/maas/declarative/kafka/client/impl/topic/: LocalDevMaasDirectKafkaTopicServiceImplTest.java  MaasKafkaAggregationTopicServiceTest.java  MaasKafkaTopicServiceImplTest.java
maas-kafka-client/src/test/java/org/qubership/maas/declarative/kafka/client/api/exception/: MaasKafkaMandatoryPropertyAbsentExceptionTest.java  MaasKafkaTopicDefinitionBuildExceptionTest.java
maas-kafka-client/src/test/java/org/qubership/maas/declarative/kafka/client/impl/: UtilsTest.java
maas-kafka-client/src/test/java/org/qubership/maas/declarative/kafka/client/impl/client/: ConsumerTenantsChangingTest.java
maas-kafka-client/src/test/resources/: logback.xml
(+119 files in other folders)
